.page {
  align-items: stretch;
  display: grid;
  font-size: 1em;
  grid-template-areas:
    "title toolbar"
    "main main";
  grid-template-columns: 1fr auto;
  gap: var(--page-gap, 0.5em);
  justify-items: flex-start;
}

.page > h1 {
  grid-area: title;
}

.page > main {
  grid-area: main;
  width: 100%;
}

.page .back {
  background-image: url("@/assets/svg/chevron-left.svg");
  background-position: center left;
  background-repeat: no-repeat;
  background-size: var(--page-toolbar-icon-width, 1.5rem);
  padding-left: var(--page-toolbar-icon-width, 1.5rem);
}

.page .reload {
  background-image: url("@/assets/svg/reload.svg");
  background-position: center left;
  background-repeat: no-repeat;
  background-size: var(--page-toolbar-icon-width, 1.5rem);
  padding-left: var(--page-toolbar-icon-width, 1.5rem);
}

.page .add {
  background-image: url("@/assets/svg/add.svg");
  background-position: center left;
  background-repeat: no-repeat;
  background-size: var(--page-toolbar-icon-width, 1.5rem);
  padding-left: var(--page-toolbar-icon-width, 1.5rem);
}

.page .delete {
  background-image: url("@/assets/svg/delete.svg");
  background-position: center left;
  background-repeat: no-repeat;
  background-size: var(--page-toolbar-icon-width, 1.5rem);
  padding-left: var(--page-toolbar-icon-width, 1.5rem);
}

.page > .toolbar {
  align-self: center;
  font-size: 1em;
  grid-area: toolbar;
  justify-self: right;
}

.toolbar * {
  border: none;
  margin: 0 0.1rem;
}

.toolbar *:hover {
  background-color: #858383;
  cursor: pointer;
}

.page > .speed-dial {
  align-items: center;
  bottom: 5%;
  display: flex;
  grid-area: toolbar;
  justify-self: right;
  position: fixed;
  z-index: 1;
}
